---

  # General instructions for this role are taken from the following website,
  # ref: https://www.digitalocean.com/community/tutorials/how-to-deploy-an-asp-net-core-application-with-mysql-server-using-nginx-on-ubuntu-18-04
  ##############################################################################


  # Following 4 steps are to install packages-microsoft-prod if it is not 
  # present; 
  # ref: https://chaosmail.github.io/programming/2015/03/04/install-deb-packages-in-ansible/
  - name: Check if packages-microsoft-prod is installed
    command: dpkg-query -W packages-microsoft-prod
    register: packages_microsoft_prod_check_deb
    failed_when: packages_microsoft_prod_check_deb.rc > 1
    changed_when: packages_microsoft_prod_check_deb.rc == 1

  - name: Create Downloads directory
    file:
      path: /home/Downloads
      state: directory

  - name: Download packages-microsoft-prod
    get_url: 
      url="https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb"
      dest="/home/Downloads/packages-microsoft-prod.deb"
    when: packages_microsoft_prod_check_deb.rc == 1

  - name: Install packages-microsoft-prod
    apt: deb="/home/Downloads/packages-microsoft-prod.deb"
    when: packages_microsoft_prod_check_deb.rc == 1

  # ref: https://github.com/ansible/ansible/issues/48714#issuecomment-441911493
  - name: Enable universe repository
    apt_repository:
      repo: "{{ item }}"
    loop:
      - "deb http://archive.ubuntu.com/ubuntu/ bionic universe"
      - "deb http://archive.ubuntu.com/ubuntu/ bionic-updates universe"
      - "deb http://security.ubuntu.com/ubuntu/ bionic-security universe"

  - name: Update apt packages
    apt:
      update_cache: yes

  - name: HTTPS support for apt-get
    apt:
      name: apt-transport-https
      state: present

  - name: Install .NET runtime SDK
    apt:
      name: "{{ item }}"
      state: present
    with_items:
      - 'dotnet-sdk-3.1'
      - 'dotnet-sdk-2.1'

  # https://wyam.io/docs/usage/obtaining
  - name: Install WYAM globally
    become: yes
    become_user: "{{ webapp_user }}"
    shell: dotnet tool update --global Wyam.Tool --version 3.1.3
  # NOTE: The original command was `dotnet tool install ...` , but running this
  #       a second time returns an error. The update command apparently installs 
  #       the tool if it isn't present, and does not return an error if it is 
  #       present. This works better for this script.   
