---



# Webapp user
webapp_user: sammy
webapp_user_password: rand321
webapp_repo: "https://github.com/{{ lookup('env', 'CIRCLE_PROJECT_USERNAME') }}/{{ lookup('env', 'CIRCLE_PROJECT_REPONAME') }}.git"

# Cloudflare DNS stuff
# NOTE: Most of these should get over-written by the CLI arguments passed in 
#       with ./run_ansible.sh
#       Am just mentioning these variables here so that we know what they are.
dns_zone: roman015.com
dns_www_record: www
dns_blog_record: blog
dns_cloudflare_account_email: dummy_email@temp.com
dns_cloudflare_api_token: dummy_token

# Azure b2c stuff
azureb2c_clientid: temp
azureb2c_tenant: temp
azureb2c_signupsignin_policy_id: temp
azureb2c_reset_password_policy_id: temp
azureb2c_edit_profile_policy_id: temp
azureb2c_redirect_uri: temp
azureb2c_client_secret: temp
azureb2c_api_uri_https: temp
azureb2c_apiscopes: temp

# Variables for Terraria server
terraria_dotoken: temp
terraria_discord_bot_token: temp
terraria_discord_channel: temp
terraria_setup_server_repo: https://github.com/abrahamvarricatt/terraria_on_digital_ocean.git

