---



# Webapp user
webapp_user: sammy
webapp_user_password: rand321
webapp_repo: "https://github.com/{{ lookup('env', 'CIRCLE_PROJECT_USERNAME') }}/{{ lookup('env', 'CIRCLE_PROJECT_REPONAME') }}.git"

